# .vercelignore
# Vercel = frontend (Vite) only. Everything below is invisible to Vercel.
# Backend deploys separately via CircleCI → server.

# ── Python backend (the source of the instant LAMBDAS failure) ───────────────
backend/
tests/
*.py
*.pyc
*.pyo
__pycache__/
*.egg-info/

# Python tooling
requirements.txt
requirements*.txt
alembic.ini
pytest.ini
setup.py
setup.cfg

# ── Infrastructure ────────────────────────────────────────────────────────────
Dockerfile
Dockerfile.*
docker-compose.yml
docker-compose*.yml
.dockerignore
crypto-signal-bot.service

# ── Config / Docs ─────────────────────────────────────────────────────────────
config/
docs/

# ── CI/CD ─────────────────────────────────────────────────────────────────────
.circleci/
.devcontainer/

# ── Secrets ───────────────────────────────────────────────────────────────────
.env
.env.*
!.env.example

# ── VCS / Editor ──────────────────────────────────────────────────────────────
.git/
.github/
.vscode/
.idea/
*.swp
.DS_Store

# ── Test output ───────────────────────────────────────────────────────────────
coverage/
htmlcov/
.coverage
test-results/
*.log
